[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 2549 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m 
Build failed in 919ms
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 919ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[MISSING_EXPORT] 
Error:[0m "Tool" is not 
exported by "node_modules/
lucide-react/dist/esm/luci
de-react.js".
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/Skills.
jsx:3:43 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m3 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5
;249m [0m[38;5;249mR[0m
[38;5;249mo[0m[38;5;249
mc[0m[38;5;249mk[0m[38
;5;249me[0m[38;5;249mt[
0m[38;5;249m,[0m[38;5;2
49m [0m[38;5;249mB[0m[
38;5;249mo[0m[38;5;249mx
[0m[38;5;249m,[0m[38;5
;249m [0m[38;5;249mP[0m
[38;5;249ma[0m[38;5;249
ml[0m[38;5;249me[0m[38
;5;249mt[0m[38;5;249mt[
0m[38;5;249me[0m[38;5;2
49m,[0m[38;5;249m [0m[
38;5;249mC[0m[38;5;249mo
[0m[38;5;249md[0m[38;5
;249me[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249
mZ[0m[38;5;249ma[0m[38
;5;249mp[0m[38;5;249m,[
0m[38;5;249m 
[0mTool[38;5;249m [0m[
38;5;249m}[0m[38;5;249m 
[0m[38;5;249mf[0m[38;5
;249mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5;249
m [0m[38;5;249m"[0m[38
;5;249ml[0m[38;5;249mu[
0m[38;5;249mc[0m[38;5;2
49mi[0m[38;5;249md[0m[
38;5;249me[0m[38;5;249m-
[0m[38;5;249mr[0m[38;5
;249me[0m[38;5;249ma[0m
[38;5;249mc[0m[38;5;249
mt[0m[38;5;249m"[0m[38
;5;249m;[0m
 [38;5;240m  Γöé[0m     
                          
            ΓöÇΓöÇΓö¼ΓöÇ  
 [38;5;240m  Γöé[0m     
                          
              
Γò░ΓöÇΓöÇΓöÇ Missing 
export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///D:
/projects/bhavana/node_mod
ules/rolldown/dist/shared/
error-BLhcSyeg.mjs:48:18)
    at 
unwrapBindingResult (file:
///D:/projects/bhavana/nod
e_modules/rolldown/dist/sh
ared/error-BLhcSyeg.mjs:18
:128)
    at #build (file:///D:/
projects/bhavana/node_modu
les/rolldown/dist/shared/r
olldown-build-CPrIX9V6.mjs
:3313:34)
    at async 
buildEnvironment (file:///
D:/projects/bhavana/node_m
odules/vite/dist/node/chun
ks/node.js:32849:64)
    at async Object.build 
(file:///D:/projects/bhava
na/node_modules/vite/dist/
node/chunks/node.js:33271:
19)
    at async 
Object.buildApp (file:///D
:/projects/bhavana/node_mo
dules/vite/dist/node/chunk
s/node.js:33268:153)
    at async 
CAC.<anonymous> (file:///D
:/projects/bhavana/node_mo
dules/vite/dist/node/cli.j
s:778:3) {
  errors: [Getter/Setter]
}[39m
